# common-cdc-oracle

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose-mysql.yaml  docker-compose-oracle.yaml
docker-compose/mysql/: docker-compose.yml
docker-compose/oracle/: docker-compose.yaml
src/main/java/io/cdc/: FlinkCDC.java  FlinkSQLCDC.java  MySqlSourceExample.java  MysqlCdcTest.java  OracleCDCExample.java  OracleSourceExample.java
src/main/java/io/cdc/func/: CustomerDeserializationSchema.java
